# 8bitstore-be

./: 8bitstore-be.sln  README.md
8bitstore-be/: .dockerignore  .gitignore  8bitstore-be.csproj  8bitstore-be.http  8bitstore-be.sln  Dockerfile  Dockerfile.render  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
8bitstore-be/Controllers/: CartController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
8bitstore-be/DTO/: AuthResponseDto.cs  ProductDto.cs  ProductRequest.cs  RegistrationResponseDto.cs  StatusResponse.cs  UserDto.cs  UserForRegistrationDto.cs  UserLoginDto.cs
8bitstore-be/Data/: 8bitstoreContext.cs  CartRepository.cs  OrderRepository.cs  PaymentVnPayRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
8bitstore-be/Exceptions/: AddressException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs  OrderCompletedException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ProductPriceException.cs  ProductQuantityException.cs  UserNotFoundException.cs  UserRegisterException.cs
8bitstore-be/Interfaces/: IAuthService.cs  ICartService.cs  IEmailService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IRegistrationService.cs  IReviewService.cs  IUserService.cs  IVnPayService.cs  IWishlistService.cs
8bitstore-be/Libraries/: VnPay.cs
8bitstore-be/Middlewares/: GlobalExceptionMiddleware.cs
8bitstore-be/Migrations/: 20250218050056_InitialCreate.Designer.cs  20250218050056_InitialCreate.cs  20250223025126_ModifiyFK.Designer.cs  20250223025126_ModifiyFK.cs  20250223030734_ModifyFK_2.Designer.cs  20250223030734_ModifyFK_2.cs  20250302151726_UpdateDatabase.Designer.cs  20250302151726_UpdateDatabase.cs  20250302153649_UpdateDatabase2.Designer.cs  20250302153649_UpdateDatabase2.cs  20250302153833_UpdateDatabase3.Designer.cs  (+42 more)
(+66 files in other folders)
